{
  "name": "pi-agent-recipes",
  "version": "1.0.0",
  "description": "Reusable extensions and recipes for the Pi coding agent.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pi",
    "agent",
    "ai",
    "llm",
    "automation"
  ],
  "author": "Mike Rodriguez",
  "license": "MIT",
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  }
}
